PORT=3000
DB_PASSWORD=""
DB_USERNAME=root
DB_NAME=event
DB_PORT=3306
DB_HOST=localhost
DB_SYNCHRONIZATION=true
JWT_ACCESS_TOKEN_SECRET=super-secret-key
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_SECRET=super-secret-key2
JWT_REFRESH_TOKEN_EXPIRATION=7d